<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_form.css">
    <title>Cadastro de alunos</title>
</head>
<body>
    <main class="container"> 
        <h3>Cadastro de Alunos</h3>
        <form>
            <!-- Usuário -->
            <div class="row g-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nome" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Sobrenome" aria-label="Last name">
                </div>
              </div>

            <!-- Data de Nascimento -->
            <br><br>
            <label for="idDate">Data Nascimento:</label>
            <input type="date" id="idDate" name="nmDate" min="2010-01-01" value="2021-08-03">

            <!--Endereço Residencial-->
            <br><br>
            <div class="form-group">
            <label for="inputAddress">Endereço Residencial</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Alameda Araguaia, 1930">
            </div>

            <!--Nome dos Pais-->
            
            <div class="mb-1">
                <label for="validationDefault01"></label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="Nome da Mãe Completo" value="" required>
            </div>
            <div class="mb-1">
                <label for="validationDefault02"></label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="Nome da Pai Completo" value="" required>
            </div>

            <!-- Email -->
            <br>
            <label>Email:</label>
            <div class="mb-1">
            <label for="exampleInputEmail1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Endereço de e-mail">
            </div>   

            <!-- Nível de Escolaridade -->
            <br><br>
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Escolaridade</option>
                <option value="1">Jardim</option>
                <option value="2">Educação Infantil</option>
                <option value="3">Fundamental</option>
            </select>

            <!-- Radio Button -->
            <br><br>
                
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Masculino
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Feminino
                </label>
              </div>

            <!-- Botões -->
            <br><br>
            <button type="submit" class="btn btn-outline-secondary btn-sm">Salvar</button>
            <button type="reset" class="btn btn-outline-secondary btn-sm">Limpar</button>
          
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </form>
    </main>    
    </body>
</html>